# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lora-gateway-os"

BBFILE_PATTERN_lora-gateway-os = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_lora-gateway-os = "thud"

# Mender configuration
MENDER_ARTIFACT_NAME ?= "lora-gateway-os-${DISTRO_VERSION}"

# Set image overhead to 1
IMAGE_OVERHEAD_FACTOR = "1"
